{
  "name": "missing-frame",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:reset": "docker-compose down -v && docker-compose up -d",
    "db:push": "npm run --prefix backend db:push",
    "db:seed": "npm run --prefix backend db:seed",
    "db:generate": "npm run --prefix backend db:generate",
    "dev:backend": "npm run --prefix backend start:dev",
    "dev:frontend": "npm run --prefix frontend dev"
  }
}
